# dropwizard-apps

./: README.md
tasker-client/: .flattened-pom.xml  Dockerfile  docker-entrypoint.sh  pom.xml
tasker-client/src/app_ui/: .env  package-lock.json  package.json  webpack.prod.js
tasker-client/src/main/resources/static/: index.html  node_modules_web-vitals_dist_web-vitals_js.my_app_ui.js
tasker-server/: Dockerfile  application.yml  application_win.yml  dependency-reduced-pom.xml  docker-entrypoint.sh  migrations.xml  pom.xml
tasker-server/db/: HR_30.sql  Oracle_DB_Script.sql
tasker-server/docker/: Dockerfile  docker-entrypoint.sh
tasker-server/postman-test/: Tasker API Tests.postman_test_run.json  tasks.postman_tests.json
tasker-server/src/main/java/com/example/rest/: TaskAppConfiguration.java  TaskApplication.java
tasker-server/src/main/java/com/example/rest/api/: Task.java
tasker-server/src/main/java/com/example/rest/db/: TaskDAO.java
tasker-server/src/main/java/com/example/rest/health/: HealthCheck.java
tasker-server/src/main/java/com/example/rest/provider/: Dropwizard404ExceptionMapper.java  InvalidUserInputException.java  InvalidUserInputExceptionMapper.java
tasker-server/src/main/java/com/example/rest/resources/: HealthCheckResource.java  TaskResource.java
tasker-server/src/main/java/com/example/rest/validation/: DateTimeValidator.java  EntityValidator.java  SubjectValidator.java
tasker-server/src/main/resources/: migrations.xml
tasker-server/src/test/java/com/example/rest/: IntegrationTest.java  TestTaskSerialization.java
tasker-server/src/test/java/com/example/rest/db/: TaskDAOTest.java
tasker-server/src/test/java/com/example/rest/resource/: TaskResourceTest.java
tasker-server/src/test/resources/: test-example.yml
tasker-server/src/test/resources/fixtures/: task.json
tasker-ui/: .env  package-lock.json  package.json  server.js
tasker-ui/src/: App.test.tsx
tasker-ui/src/api/: service.tsx  task.tsx
tasker-ui/src/model/: task.tsx
tasker-ui/src/view/: Tasker.tsx
tasker-ui/src/view/__tests__/: tasker.test.js
tasker-ui/src/view/layout/: Header.tsx  HomePageLayout.tsx
tasker-ui/src/view/layout/__tests__/: header.test.js
tasker/src/main/java/com/example/rest/: TaskAppConfiguration.java  TaskApplication.java
tasker/src/main/java/com/example/rest/provider/: Dropwizard404Exception.java
tasker/src/main/java/com/example/rest/resources/: HelloResource.java
tasker/src/main/resources/: banner.txt
tasker/src/test/java/com/example/rest/: TestTaskSerialization.java
